ERBB2
TCGA.LQ.A4E4.01	-0.787
TCGA.A2.A3KC.01	-0.007
TCGA.A2.A3KD.01	-0.016
TCGA.A7.A0D9.01	-0.741
TCGA.A7.A0DA.01	-0.292
TCGA.A7.A0CD.01	1.437
TCGA.D8.A13Z.01	-0.158
TCGA.A7.A0CE.01	0
TCGA.D8.A13Y.01	-0.831
TCGA.A7.A0CH.01	0
TCGA.D8.A147.01	0.437
TCGA.A7.A0CG.01	-0.398
TCGA.A7.A0CJ.01	-0.656
TCGA.D8.A145.01	-0.216
TCGA.D8.A146.01	-0.505
TCGA.D8.A143.01	0.538
TCGA.D8.A141.01	0
TCGA.D8.A142.01	0.042
TCGA.D8.A140.01	1.655
TCGA.AC.A3YI.01	0.001
TCGA.A7.A0DB.01	0.009
TCGA.BH.A0HX.01	-0.062
TCGA.BH.A0HY.01	3.657
TCGA.BH.A0HW.01	1.486
TCGA.A2.A1FX.01	0.145
TCGA.BH.A0HI.01	-0.023
TCGA.A2.A1FW.01	-0.783
TCGA.A2.A1FV.01	0.033
TCGA.BH.A0HK.01	0.004
TCGA.A2.A1FZ.01	0.004
TCGA.BH.A0HO.01	0.006
TCGA.A2.A1G1.01	3.657
TCGA.BH.A0HQ.01	0.326
TCGA.A2.A1G0.01	0.508
TCGA.BH.A0HP.01	-0.474
TCGA.A2.A1G6.01	-0.001
TCGA.BH.A0HU.01	0.104
TCGA.A2.A1G4.01	0.014
TCGA.BH.A0H6.01	0.039
TCGA.BH.A0H7.01	0.377
TCGA.BH.A0H9.01	-0.008
TCGA.BH.A0GY.01	0.012
TCGA.BH.A0GZ.01	-0.002
TCGA.BH.A0HA.01	0.034
TCGA.BH.A0HB.01	-0.529
TCGA.C8.A26Z.01	0.467
TCGA.C8.A26Y.01	0.03
TCGA.C8.A27A.01	0.967
TCGA.C8.A273.01	-0.728
TCGA.BH.A0H0.01	0.027
TCGA.C8.A275.01	3.657
TCGA.AC.A23H.01	3.657
TCGA.C8.A274.01	0.002
TCGA.AC.A23G.01	0.186
TCGA.BH.A0H5.01	0.003
TCGA.C8.A26V.01	-0.694
TCGA.AC.A23E.01	-0.055
TCGA.BH.A0H3.01	-0.009
TCGA.C8.A26X.01	1.03
TCGA.AC.A23C.01	3.657
TCGA.C8.A278.01	3.657
TCGA.C8.A26W.01	3.365
TCGA.A7.A26G.01	-0.175
TCGA.A7.A26F.01	-0.262
TCGA.A7.A26I.01	-0.352
TCGA.A7.A26H.01	0.773
TCGA.A7.A26E.01	-0.206
TCGA.C8.A27B.01	-0.391
TCGA.A7.A26J.01	0.55
TCGA.AC.A3TN.01	0.022
TCGA.BH.A0W4.01	0.009
TCGA.BH.A0W3.01	0.032
TCGA.AC.A3TM.01	0.045
TCGA.AN.A0XU.01	0.203
TCGA.A7.A5ZV.01	-0.049
TCGA.A7.A5ZW.01	-0.003
TCGA.B6.A0X0.01	-0.003
TCGA.A7.A5ZX.01	0.017
TCGA.BH.A0WA.01	-0.349
TCGA.A7.A3RF.01	0.003
TCGA.BH.A0W7.01	0.039
TCGA.BH.A0W5.01	0.014
TCGA.B6.A0WV.01	-0.566
TCGA.B6.A0X7.01	0.014
TCGA.B6.A0WS.01	0.001
TCGA.B6.A0X4.01	-0.002
TCGA.B6.A0WT.01	-0.018
TCGA.B6.A0X5.01	-0.015
TCGA.B6.A0WY.01	0.215
TCGA.B6.A0WZ.01	0.003
TCGA.B6.A0WW.01	0.057
TCGA.B6.A0WX.01	0.024
TCGA.AC.A3W5.01	3.657
TCGA.AC.A3W7.01	-0.538
TCGA.AC.A3W6.01	-0.315
TCGA.E2.A3DX.01	0.03
TCGA.A7.A426.01	-0.387
TCGA.A7.A425.01	-0.002
TCGA.GM.A3NY.01	0.023
TCGA.B6.A0RV.01	-0.442
TCGA.AC.A5XS.01	-0.038
TCGA.B6.A0RO.01	-0.006
TCGA.B6.A0RN.01	0.029
TCGA.B6.A0RQ.01	-0.042
TCGA.B6.A0RP.01	0.015
TCGA.B6.A0RU.01	-0.341
TCGA.B6.A0RT.01	-0.002
TCGA.BH.A0RX.01	-0.033
TCGA.A1.A0SH.01	0.465
TCGA.AC.A3QP.01	0.012
TCGA.E2.A1B6.01	-0.03
TCGA.A1.A0SJ.01	0.308
TCGA.A1.A0SI.01	-0.472
TCGA.E2.A1AZ.01	-0.184
TCGA.A1.A0SD.01	0.026
TCGA.AR.A0TS.01	0.027
TCGA.AR.A0U3.01	-0.636
TCGA.A1.A0SF.01	-0.018
TCGA.AR.A0U2.01	0.101
TCGA.A1.A0SE.01	-0.008
TCGA.AR.A0TX.01	3.657
TCGA.A1.A0SB.01	-0.002
TCGA.E2.A1BC.01	-0.017
TCGA.AR.A0TY.01	-0.746
TCGA.E2.A1BD.01	0.022
TCGA.GM.A3NW.01	0.029
TCGA.EW.A2FS.01	0.164
TCGA.EW.A2FR.01	3.657
TCGA.EW.A2FW.01	-0.033
TCGA.EW.A2FV.01	-0.369
TCGA.AQ.A0Y5.01	3.657
TCGA.E2.A1B4.01	0.018
TCGA.E2.A1B5.01	-0.123
TCGA.E2.A1B0.01	3.657
TCGA.E2.A1B1.01	2.012
TCGA.B6.A0RH.01	3.657
TCGA.B6.A0RI.01	0.022
TCGA.B6.A0RG.01	0.445
TCGA.B6.A0RE.01	-0.406
TCGA.E9.A295.01	0.301
TCGA.E9.A1RB.01	-0.466
TCGA.AO.A128.01	-0.015
TCGA.E9.A1RC.01	-0.005
TCGA.E9.A1RD.01	-0.007
TCGA.E9.A1RI.01	0.586
TCGA.E9.A1RE.01	0.562
TCGA.E9.A1RF.01	0.167
TCGA.E9.A1RH.01	0.18
TCGA.E9.A1R2.01	0.528
TCGA.E9.A1R4.01	0.147
TCGA.E9.A1R3.01	0.028
TCGA.E9.A1R0.01	-0.014
TCGA.E9.A1QZ.01	0.334
TCGA.E9.A1R6.01	0.459
TCGA.E9.A1R5.01	0.578
TCGA.E9.A1R7.01	0.541
TCGA.A7.A3IZ.01	-0.053
TCGA.A7.A3IY.01	-0.008
TCGA.E9.A24A.01	0.013
TCGA.E9.A245.01	-0.002
TCGA.E9.A244.01	-0.139
TCGA.E9.A243.01	-0.02
TCGA.A7.A3J1.01	-0.011
TCGA.E9.A249.01	-0.022
TCGA.A7.A3J0.01	0.705
TCGA.E9.A248.01	0.033
TCGA.E9.A247.01	-0.003
TCGA.AC.A3OD.01	0.013
TCGA.GI.A2C8.01	-0.337
TCGA.D8.A4Z1.01	0.005
TCGA.GI.A2C9.01	-0.314
TCGA.E9.A1NF.01	-0.266
TCGA.E9.A1NE.01	0.015
TCGA.E9.A1NH.01	-0.299
TCGA.E9.A1NG.01	0.005
TCGA.E9.A1NA.01	-0.709
TCGA.E9.A1ND.01	-0.266
TCGA.E9.A1N9.01	-0.001
TCGA.A2.A0ST.01	-0.008
TCGA.A2.A0T5.01	0.001
TCGA.E9.A1N5.01	-0.543
TCGA.A2.A0SU.01	-0.002
TCGA.A2.A0T6.01	0.022
TCGA.A2.A0T7.01	0.181
TCGA.A2.A0SV.01	0.089
TCGA.A2.A0SW.01	-0.562
TCGA.E9.A1N8.01	-0.811
TCGA.A2.A0SX.01	-0.119
TCGA.A2.A0SY.01	3.089
TCGA.E9.A1N3.01	0.012
TCGA.E9.A1N4.01	-0.048
TCGA.A2.A0T0.01	0.002
TCGA.A2.A0T1.01	3.657
TCGA.A2.A0T2.01	-0.042
TCGA.A2.A0T3.01	0.46
TCGA.A2.A0T4.01	0.012
TCGA.AC.A3HN.01	0.02
TCGA.E9.A1NI.01	0.038
TCGA.B6.A0IN.01	0.826
TCGA.B6.A0IM.01	0.036
TCGA.B6.A0IP.01	-0.003
TCGA.B6.A0IO.01	-0.442
TCGA.B6.A0IQ.01	-0.333
TCGA.E9.A3X8.01	-0.179
TCGA.BH.A18V.01	-0.023
TCGA.BH.A18U.01	3.657
TCGA.B6.A0IE.01	-0.074
TCGA.B6.A0IH.01	-0.255
TCGA.B6.A0IG.01	3.657
TCGA.B6.A0IJ.01	-0.274
TCGA.B6.A0IK.01	-0.555
TCGA.BH.A18L.01	1.067
TCGA.BH.A18I.01	-0.231
TCGA.BH.A18J.01	-0.466
TCGA.BH.A18G.01	-0.652
TCGA.BH.A18H.01	-0.264
TCGA.BH.A18F.01	-0.479
TCGA.BH.A18S.01	0.721
TCGA.BH.A18T.01	-0.037
TCGA.BH.A18Q.01	-0.543
TCGA.BH.A18R.01	3.657
TCGA.BH.A18P.01	0.334
TCGA.BH.A18M.01	0.032
TCGA.BH.A18N.01	0.502
TCGA.E9.A22G.01	-0.78
TCGA.E9.A22E.01	-0.398
TCGA.E9.A22D.01	3.094
TCGA.A7.A13D.01	1.223
TCGA.A7.A13E.01	0
TCGA.B6.A0I2.01	-0.026
TCGA.A7.A13F.01	0.529
TCGA.E9.A22H.01	0.012
TCGA.A7.A13G.01	-0.005
TCGA.A7.A13H.01	0.014
TCGA.E9.A22B.01	0.216
TCGA.E9.A22A.01	-0.373
TCGA.E9.A226.01	-0.526
TCGA.E9.A227.01	0.003
TCGA.AC.A62Y.01	-0.438
TCGA.B6.A0IC.01	-0.003
TCGA.MS.A51U.01	0.165
TCGA.E9.A228.01	3.657
TCGA.B6.A0IA.01	-0.022
TCGA.B6.A0IB.01	-0.29
TCGA.E9.A229.01	0.011
TCGA.E2.A2P6.01	-0.013
TCGA.B6.A0I5.01	-0.003
TCGA.E2.A2P5.01	-0.421
TCGA.B6.A0I9.01	3.657
TCGA.E2.A15R.01	0.004
TCGA.E2.A15S.01	0.053
TCGA.E2.A15T.01	0.817
TCGA.E2.A15M.01	-0.119
TCGA.AC.A3EH.01	0.032
TCGA.E2.A15O.01	0.021
TCGA.BH.A1FU.01	3.657
TCGA.E2.A15P.01	-0.013
TCGA.E2.A15I.01	-0.008
TCGA.AR.A1AY.01	-0.668
TCGA.E2.A15K.01	-0.035
TCGA.E2.A15L.01	0.032
TCGA.AR.A1AH.01	-0.746
TCGA.AR.A1AV.01	0.197
TCGA.AR.A1AU.01	0.008
TCGA.AR.A1AX.01	1.307
TCGA.AR.A1AW.01	0.173
TCGA.AR.A1AR.01	-0.413
TCGA.AR.A1AQ.01	-0.359
TCGA.AR.A1AS.01	0.02
TCGA.AR.A1AN.01	-0.449
TCGA.AR.A1AM.01	0.005
TCGA.AR.A1AP.01	-0.547
TCGA.AR.A1AO.01	-0.037
TCGA.AR.A1AJ.01	-0.145
TCGA.AR.A1AI.01	-0.162
TCGA.AR.A1AL.01	-0.006
TCGA.AR.A1AK.01	0.758
TCGA.LL.A441.01	-0.027
TCGA.A2.A0YT.01	-0.272
TCGA.LL.A440.01	0.031
TCGA.AQ.A04L.01	-0.44
TCGA.AQ.A1H2.01	-0.062
TCGA.AQ.A1H3.01	0.391
TCGA.BH.A1EN.01	3.657
TCGA.BH.A1EO.01	0.028
TCGA.BH.A1F0.01	0.28
TCGA.BH.A1F2.01	3.657
TCGA.E2.A14R.01	-0.485
TCGA.E2.A153.01	0.245
TCGA.E2.A154.01	0.015
TCGA.E2.A14S.01	0.048
TCGA.E2.A14P.01	3.657
TCGA.E2.A14Q.01	-0.577
TCGA.E2.A152.01	3.657
TCGA.E2.A14V.01	3.657
TCGA.E2.A158.01	-0.903
TCGA.E2.A14W.01	0.655
TCGA.E2.A155.01	0.064
TCGA.E2.A14T.01	0.425
TCGA.E2.A14U.01	0.008
TCGA.E2.A156.01	-0.001
TCGA.BH.A1EY.01	-0.498
TCGA.BH.A1EX.01	0.321
TCGA.BH.A1F8.01	0.012
TCGA.BH.A1EW.01	0.493
TCGA.BH.A1EV.01	3.657
TCGA.BH.A1EU.01	-0.215
TCGA.BH.A1F6.01	-0.364
TCGA.E2.A14N.01	-0.04
TCGA.E2.A150.01	-0.357
TCGA.BH.A1F5.01	0.032
TCGA.E2.A14O.01	0.493
TCGA.BH.A1ET.01	0.015
TCGA.E2.A15D.01	0.04
TCGA.A2.A0YF.01	0.045
TCGA.E2.A15C.01	0.029
TCGA.C8.A1HI.01	-0.207
TCGA.BH.A1FR.01	0
TCGA.A2.A0YG.01	3.657
TCGA.C8.A1HJ.01	-0.73
TCGA.A2.A0YH.01	0.093
TCGA.E2.A15A.01	0.203
TCGA.A2.A0YI.01	-0.01
TCGA.C8.A1HK.01	3.657
TCGA.E2.A15H.01	3.657
TCGA.BH.A1FM.01	-0.47
TCGA.A2.A0YC.01	0.615
TCGA.E2.A15G.01	-0.127
TCGA.BH.A1FN.01	0.173
TCGA.C8.A1HE.01	-0.012
TCGA.AQ.A04H.01	2.368
TCGA.C8.A1HF.01	3.657
TCGA.A2.A0YD.01	0
TCGA.E2.A15F.01	-0.009
TCGA.E2.A15E.01	1.469
TCGA.C8.A1HG.01	0.306
TCGA.BH.A1FL.01	0.004
TCGA.AQ.A04J.01	-0.398
TCGA.E2.A14Z.01	-0.154
TCGA.BH.A1FJ.01	0.208
TCGA.E2.A14Y.01	3.657
TCGA.BH.A1FG.01	0.866
TCGA.E2.A159.01	-0.171
TCGA.E2.A14X.01	-0.333
TCGA.BH.A1FH.01	-0.168
TCGA.C8.A1HL.01	2.502
TCGA.BH.A1FE.01	0.017
TCGA.A2.A0YK.01	-0.299
TCGA.C8.A1HM.01	0.103
TCGA.C8.A1HN.01	0.519
TCGA.A2.A0YL.01	-0.323
TCGA.BH.A1FC.01	0.145
TCGA.C8.A1HO.01	-0.771
TCGA.A2.A0YM.01	0.367
TCGA.E9.A5UP.01	1.777
TCGA.E9.A5UO.01	0.887
TCGA.E2.A105.01	0.657
TCGA.B6.A2IU.01	-0.057
TCGA.E2.A107.01	0.298
TCGA.E2.A108.01	-0.07
TCGA.E2.A109.01	0.335
TCGA.E2.A10A.01	0.018
TCGA.E2.A10B.01	-0.052
TCGA.E2.A10C.01	0.123
TCGA.AN.A0FF.01	-0.005
TCGA.E2.A10F.01	0.028
TCGA.E2.A10E.01	0.015
TCGA.AC.A3BB.01	-0.222
TCGA.AN.A0FJ.01	-0.694
TCGA.E9.A3QA.01	-0.167
TCGA.EW.A3U0.01	0.002
TCGA.AN.A0FV.01	3.657
TCGA.AN.A0FS.01	-0.02
TCGA.AN.A0FT.01	3.657
TCGA.C8.A3M8.01	0.56
TCGA.AN.A0FY.01	-0.508
TCGA.C8.A3M7.01	-0.349
TCGA.AN.A0FZ.01	0.488
TCGA.AN.A0FW.01	-0.598
TCGA.AN.A0FX.01	-0.361
TCGA.AN.A0FN.01	0.005
TCGA.AN.A0FK.01	-0.01
TCGA.AN.A0FL.01	-0.847
TCGA.E9.A3Q9.01	-0.017
TCGA.A8.A075.01	-0.436
TCGA.A8.A06T.01	0.026
TCGA.A8.A06Q.01	-0.592
TCGA.A8.A06R.01	-0.493
TCGA.JL.A3YW.01	0.573
TCGA.A8.A06O.01	0.585
TCGA.A8.A06P.01	0.059
TCGA.A8.A06N.01	1.032
TCGA.JL.A3YX.01	0.032
TCGA.AC.A2QH.01	-0.69
TCGA.EW.A423.01	0.322
TCGA.AC.A2QJ.01	0.164
TCGA.AC.A2QI.01	-0.016
TCGA.A8.A07R.01	0.447
TCGA.A8.A083.01	0
TCGA.A8.A084.01	-0.853
TCGA.AN.A0AT.01	-0.433
TCGA.A8.A085.01	-0.051
TCGA.AN.A0AS.01	-0.404
TCGA.A8.A086.01	0.727
TCGA.A8.A07U.01	-0.063
TCGA.A8.A07O.01	0.626
TCGA.A8.A07P.01	2.188
TCGA.A8.A081.01	0.775
TCGA.A8.A082.01	0.011
TCGA.AN.A0AM.01	-0.397
TCGA.A8.A07J.01	0.012
TCGA.AN.A0AL.01	-0.718
TCGA.AN.A0AK.01	0.058
TCGA.A8.A07L.01	-0.323
TCGA.AN.A0AJ.01	-0.01
TCGA.A8.A07F.01	0.015
TCGA.EW.A1J2.01	0.27
TCGA.EW.A1J1.01	-0.017
TCGA.A8.A07G.01	0.349
TCGA.A8.A07I.01	3.657
TCGA.EW.A1J6.01	0.334
TCGA.A8.A07B.01	3.657
TCGA.A8.A07E.01	-0.477
TCGA.EW.A1J3.01	3.657
TCGA.EW.A1IX.01	0.001
TCGA.EW.A1IY.01	0
TCGA.EW.A1IW.01	3.657
TCGA.A8.A06Z.01	0.584
TCGA.A8.A06Y.01	0.097
TCGA.A8.A06U.01	1.477
TCGA.A8.A076.01	3.657
TCGA.A8.A079.01	-0.367
TCGA.D8.A1XZ.01	-0.487
TCGA.D8.A1XY.01	0.633
TCGA.D8.A1XW.01	-0.081
TCGA.GM.A4E0.01	-0.054
TCGA.D8.A1XV.01	0.003
TCGA.D8.A1XU.01	-0.346
TCGA.D8.A1XT.01	3.657
TCGA.D8.A1XS.01	0.984
TCGA.GM.A2D9.01	-0.009
TCGA.GM.A2DA.01	3.657
TCGA.GM.A2DB.01	-0.137
TCGA.GM.A2DC.01	0.597
TCGA.GM.A2DD.01	-0.168
TCGA.GM.A2DF.01	0.031
TCGA.GM.A2DH.01	0.091
TCGA.GM.A2DI.01	-0.155
TCGA.GM.A2DK.01	0.333
TCGA.GM.A2DL.01	-0.515
TCGA.GM.A2DM.01	-0.004
TCGA.GM.A2DN.01	-0.054
TCGA.GM.A2DO.01	0.011
TCGA.D8.A27T.01	0.638
TCGA.D8.A27R.01	0.384
TCGA.D8.A27W.01	0.937
TCGA.D8.A27V.01	-0.58
TCGA.A2.A0EO.01	0.014
TCGA.D8.A1XC.01	-0.015
TCGA.A2.A0EN.01	0.061
TCGA.A2.A0EQ.01	-0.003
TCGA.D8.A1XF.01	0.427
TCGA.A2.A0EP.01	-0.079
TCGA.A2.A0ES.01	-0.025
TCGA.A2.A0ER.01	-0.058
TCGA.D8.A1XG.01	-0.035
TCGA.A2.A0EU.01	0.315
TCGA.D8.A1XJ.01	3.657
TCGA.A2.A0ET.01	0.466
TCGA.A2.A0EW.01	0.006
TCGA.D8.A1XL.01	0.41
TCGA.A2.A0EV.01	0.858
TCGA.D8.A1XK.01	-0.367
TCGA.A2.A0EY.01	3.657
TCGA.A2.A0EX.01	0.033
TCGA.D8.A1XM.01	0.445
TCGA.D8.A1Y1.01	-0.03
TCGA.D8.A1XO.01	-0.025
TCGA.D8.A1Y0.01	0.022
TCGA.D8.A1XR.01	-0.045
TCGA.D8.A1Y3.01	0.039
TCGA.D8.A1XQ.01	-0.173
TCGA.D8.A1Y2.01	0.424
TCGA.D8.A1X5.01	3.657
TCGA.D8.A1X6.01	0.028
TCGA.D8.A1X7.01	-0.022
TCGA.D8.A1X8.01	0.009
TCGA.D8.A1X9.01	0.658
TCGA.D8.A1XA.01	0
TCGA.D8.A1XB.01	0.11
TCGA.A2.A0EM.01	-0.017
TCGA.HN.A2NL.01	-0.618
TCGA.EW.A1P7.01	-0.045
TCGA.A2.A0CQ.01	-0.02
TCGA.A2.A0D2.01	-0.078
TCGA.EW.A1OV.01	-0.007
TCGA.D8.A27F.01	-0.638
TCGA.A2.A0CP.01	0.022
TCGA.EW.A1P8.01	-0.354
TCGA.D8.A27E.01	0.005
TCGA.A2.A0D4.01	0.149
TCGA.A2.A0CS.01	-0.031
TCGA.EW.A1P5.01	0.206
TCGA.D8.A27H.01	-0.612
TCGA.EW.A1P6.01	0.044
TCGA.A2.A0D3.01	-0.004
TCGA.A2.A0CR.01	-0.211
TCGA.D8.A27G.01	0.819
TCGA.A2.A0CM.01	-0.271
TCGA.EW.A1P3.01	0.507
TCGA.A2.A0CL.01	-0.009
TCGA.EW.A1P4.01	-0.322
TCGA.A2.A0D0.01	-0.303
TCGA.A2.A0CO.01	0.066
TCGA.D8.A27N.01	3.657
TCGA.D8.A27M.01	-0.291
TCGA.EW.A1P0.01	-0.004
TCGA.D8.A27P.01	0.003
TCGA.AO.A1KT.01	0.023
TCGA.A2.A0CU.01	0.656
TCGA.AO.A1KR.01	-0.023
TCGA.A2.A0CT.01	0.792
TCGA.D8.A27I.01	0.006
TCGA.AO.A1KS.01	0.306
TCGA.A2.A4S0.01	-0.003
TCGA.A2.A0CW.01	-0.309
TCGA.D8.A27L.01	-0.004
TCGA.AO.A1KP.01	0.098
TCGA.A2.A4S3.01	-0.481
TCGA.A2.A0CV.01	-0.377
TCGA.D8.A27K.01	-0.002
TCGA.A2.A4S2.01	-0.065
TCGA.EW.A1PH.01	0.653
TCGA.AO.A1KO.01	-0.004
TCGA.EW.A1PG.01	-0.018
TCGA.EW.A1PE.01	0.002
TCGA.EW.A1PD.01	0.687
TCGA.A2.A4RW.01	-0.01
TCGA.EW.A1PC.01	1.005
TCGA.A2.A4RX.01	-0.213
TCGA.EW.A1PB.01	-0.029
TCGA.A2.A4RY.01	-0.035
TCGA.EW.A1PA.01	-0.649
TCGA.A2.A0CK.01	0.08
TCGA.EW.A1OZ.01	3.657
TCGA.EW.A1OY.01	0.212
TCGA.EW.A1OX.01	-0.074
TCGA.AR.A24O.01	0.005
TCGA.AR.A24P.01	0.55
TCGA.AR.A24Q.01	-0.437
TCGA.AR.A24R.01	-0.244
TCGA.AR.A24K.01	0.153
TCGA.AR.A24L.01	0.38
TCGA.AR.A24M.01	-0.012
TCGA.AR.A24N.01	-0.052
TCGA.AR.A24S.01	-0.24
TCGA.AR.A24T.01	-0.004
TCGA.A7.A2KD.01	3.657
TCGA.A7.A4SF.01	3.657
TCGA.A7.A4SE.01	-0.25
TCGA.A7.A4SD.01	-0.165
TCGA.A7.A4SB.01	0.376
TCGA.A7.A4SA.01	0.217
TCGA.D8.A3Z6.01	-0.01
TCGA.D8.A3Z5.01	0.006
TCGA.C8.A133.01	-0.003
TCGA.C8.A134.01	-0.509
TCGA.C8.A12T.01	3.542
TCGA.C8.A135.01	3.657
TCGA.C8.A12U.01	-0.434
TCGA.C8.A12N.01	0.018
TCGA.C8.A12O.01	0.251
TCGA.C8.A130.01	0.677
TCGA.C8.A12P.01	3.657
TCGA.C8.A131.01	-0.214
TCGA.C8.A132.01	3.657
TCGA.C8.A12Q.01	3.657
TCGA.C8.A12Z.01	3.657
TCGA.C8.A12V.01	-0.046
TCGA.C8.A137.01	3.657
TCGA.C8.A138.01	2.026
TCGA.C8.A12W.01	0.354
TCGA.C8.A12X.01	0.021
TCGA.C8.A12Y.01	-0.018
TCGA.C8.A12M.01	1.118
TCGA.C8.A12L.01	3.343
TCGA.C8.A12K.01	-0.478
TCGA.AR.A24H.01	0.764
TCGA.A8.A09X.01	-0.293
TCGA.A8.A09Z.01	0.009
TCGA.EW.A3E8.01	0.02
TCGA.A8.A07W.01	0.237
TCGA.A8.A08B.01	3.657
TCGA.E2.A56Z.01	0.506
TCGA.A8.A08H.01	0.027
TCGA.A8.A08G.01	0.67
TCGA.E2.A570.01	-0.004
TCGA.A8.A08J.01	3.657
TCGA.A8.A08I.01	-0.116
TCGA.A8.A08L.01	0.013
TCGA.E2.A574.01	0.334
TCGA.E2.A573.01	-0.14
TCGA.A8.A091.01	0.011
TCGA.A8.A08O.01	-0.007
TCGA.AN.A04D.01	0.051
TCGA.A8.A090.01	0.353
TCGA.A8.A08R.01	1.113
TCGA.A8.A093.01	0.517
TCGA.A8.A092.01	0.947
TCGA.A8.A095.01	-0.003
TCGA.A8.A08T.01	0.046
TCGA.A8.A094.01	-0.477
TCGA.A8.A08S.01	3.657
TCGA.A8.A097.01	2.987
TCGA.A8.A096.01	-0.001
TCGA.A8.A08Z.01	0.006
TCGA.A8.A099.01	0.025
TCGA.A8.A08X.01	3.657
TCGA.A8.A09B.01	0.235
TCGA.A8.A09C.01	-0.525
TCGA.A8.A09A.01	0.457
TCGA.A8.A09G.01	2.905
TCGA.A8.A09D.01	-0.557
TCGA.A8.A09K.01	-0.441
TCGA.A8.A09I.01	3.657
TCGA.A8.A09N.01	-0.678
TCGA.A8.A09M.01	0.176
TCGA.A8.A09R.01	1.043
TCGA.A8.A09Q.01	-0.066
TCGA.A8.A09T.01	0.04
TCGA.E2.A1LB.01	3.657
TCGA.E2.A1LA.01	0.493
TCGA.E2.A1LG.01	-0.001
TCGA.E2.A1LE.01	3.657
TCGA.E2.A1LK.01	0.181
TCGA.E2.A1LH.01	0
TCGA.E2.A1LI.01	-0.063
TCGA.E2.A1LL.01	-0.318
TCGA.A1.A0SP.01	-0.393
TCGA.A1.A0SQ.01	-0.059
TCGA.A1.A0SK.01	-0.274
TCGA.D8.A1JU.01	-0.006
TCGA.A1.A0SN.01	3.657
TCGA.A1.A0SM.01	3.657
TCGA.D8.A1JT.01	0.816
TCGA.D8.A1JS.01	0.006
TCGA.D8.A1JP.01	0.052
TCGA.D8.A1JN.01	-0.879
TCGA.D8.A1JL.01	-0.016
TCGA.D8.A1JK.01	-0.305
TCGA.D8.A1JJ.01	-0.508
TCGA.D8.A1JI.01	-0.058
TCGA.D8.A1JH.01	0.002
TCGA.D8.A1JG.01	0.734
TCGA.D8.A1JF.01	0.15
TCGA.D8.A1JE.01	0.096
TCGA.D8.A1JA.01	3.657
TCGA.D8.A1JB.01	0.273
TCGA.D8.A1JC.01	0.142
TCGA.D8.A1JD.01	0.098
TCGA.E9.A54X.01	0.023
TCGA.D8.A1J8.01	-0.391
TCGA.D8.A1J9.01	3.657
TCGA.AR.A2LH.01	-0.092
TCGA.AR.A2LJ.01	3.657
TCGA.AR.A2LE.01	0.016
TCGA.AR.A2LO.01	0.006
TCGA.AR.A2LQ.01	-0.03
TCGA.AR.A2LK.01	0.483
TCGA.AR.A2LM.01	0.008
TCGA.AR.A2LN.01	0.018
TCGA.A2.A259.01	-0.295
TCGA.B6.A1KF.01	3.657
TCGA.B6.A1KI.01	0.135
TCGA.B6.A1KN.01	3.657
TCGA.A2.A04Q.01	0.03
TCGA.A2.A04R.01	-0.002
TCGA.A2.A04T.01	-0.381
TCGA.A2.A25D.01	-0.003
TCGA.A2.A04N.01	0.097
TCGA.A2.A25E.01	0.613
TCGA.GM.A3XG.01	0.002
TCGA.A2.A25F.01	-0.026
TCGA.A2.A04P.01	-0.493
TCGA.A2.A04Y.01	0.017
TCGA.GM.A3XL.01	-0.486
TCGA.A2.A25A.01	-0.292
TCGA.GM.A3XN.01	0.011
TCGA.A2.A25B.01	-0.504
TCGA.A2.A25C.01	-0.034
TCGA.BH.A28Q.01	-0.058
TCGA.A2.A04U.01	-0.181
TCGA.BH.A28O.01	-0.001
TCGA.A2.A04V.01	0.04
TCGA.A2.A04W.01	3.657
TCGA.A2.A04X.01	3.657
TCGA.E2.A1IU.01	0.013
TCGA.E2.A1IN.01	0.034
TCGA.E2.A1IO.01	0.018
TCGA.E2.A1IF.01	0.013
TCGA.E2.A1IE.01	-0.014
TCGA.E2.A1IH.01	0.223
TCGA.E2.A1IG.01	1.285
TCGA.E2.A1IJ.01	0.317
TCGA.E2.A1II.01	-0.245
TCGA.E2.A1IL.01	-0.02
TCGA.E2.A1IK.01	-0.001
TCGA.OL.A66I.01	-0.228
TCGA.OL.A66J.01	0.006
TCGA.OL.A66K.01	0.237
TCGA.OL.A66H.01	0.007
TCGA.B6.A1KC.01	0.66
TCGA.AC.A2B8.01	0.015
TCGA.A8.A0AD.01	0.639
TCGA.A8.A0A7.01	3.657
TCGA.A8.A0A4.01	-0.006
TCGA.E2.A1L8.01	0.01
TCGA.E2.A1L9.01	-0.047
TCGA.A8.A0A2.01	-0.751
TCGA.A8.A0A1.01	-0.008
TCGA.E2.A1L6.01	0.006
TCGA.E2.A1L7.01	-0.73
TCGA.AC.A2BK.01	-0.406
TCGA.AC.A2BM.01	-0.282
TCGA.A8.A0A9.01	0.034
TCGA.BH.A0BW.01	0.484
TCGA.BH.A0BV.01	0.071
TCGA.BH.A0C7.01	0.57
TCGA.BH.A0BQ.01	-0.007
TCGA.BH.A0BP.01	-0.789
TCGA.BH.A0C1.01	-0.089
TCGA.BH.A0BS.01	0.007
TCGA.BH.A0BR.01	-0.402
TCGA.BH.A0C3.01	-0.078
TCGA.BH.A0BZ.01	0.249
TCGA.BH.A0DH.01	0.012
TCGA.BH.A0DI.01	-0.009
TCGA.BH.A0DG.01	-0.401
TCGA.BH.A0DD.01	3.657
TCGA.BH.A0DE.01	0.448
TCGA.BH.A0DP.01	0.127
TCGA.BH.A0E1.01	0.005
TCGA.BH.A0DQ.01	-0.011
TCGA.BH.A0E2.01	-0.707
TCGA.BH.A0DO.01	-0.018
TCGA.BH.A0E0.01	-0.398
TCGA.BH.A0DL.01	-0.224
TCGA.BH.A0DK.01	-0.527
TCGA.BH.A0DS.01	-0.02
TCGA.AC.A2FB.01	2.993
TCGA.BH.A0E6.01	-0.126
TCGA.AC.A2FE.01	0.021
TCGA.BH.A0DT.01	0.012
TCGA.AQ.A54O.01	-0.184
TCGA.BH.A0E7.01	0.022
TCGA.BH.A0DV.01	-0.001
TCGA.BH.A0DX.01	-0.36
TCGA.BH.A0E9.01	-0.118
TCGA.BH.A42U.01	-0.007
TCGA.AC.A2FK.01	0
TCGA.BH.A0DZ.01	3.657
TCGA.BH.A42T.01	0.77
TCGA.AC.A2FM.01	0.857
TCGA.BH.A42V.01	-0.013
TCGA.AQ.A54N.01	-0.569
TCGA.AC.A2FG.01	-0.003
TCGA.AC.A2FF.01	-0.074
TCGA.BH.A0EA.01	-0.042
TCGA.BH.A0EE.01	3.657
TCGA.BH.A0EI.01	-0.02
TCGA.LL.A5YO.01	-0.103
TCGA.LL.A5YN.01	0.969
TCGA.LL.A5YM.01	0.914
TCGA.LL.A5YL.01	-0.011
TCGA.LL.A5YP.01	-0.077
TCGA.AC.A2FO.01	0.032
TCGA.LL.A50Y.01	0.015
TCGA.E9.A2JS.01	0.798
TCGA.E9.A2JT.01	-0.05
TCGA.A2.A3Y0.01	-0.24
TCGA.A2.A3XU.01	0.128
TCGA.A2.A3XT.01	-0.452
TCGA.A2.A3XS.01	-0.005
TCGA.A2.A3XY.01	-0.165
TCGA.A2.A3XX.01	0.106
TCGA.A2.A3XW.01	-0.005
TCGA.A2.A3XV.01	1.592
TCGA.A2.A3XZ.01	3.657
TCGA.BH.A0AY.01	-0.319
TCGA.BH.A0AZ.01	0.376
TCGA.BH.A0AW.01	3.657
TCGA.BH.A0B9.01	-0.506
TCGA.BH.A0B3.01	-0.034
TCGA.BH.A0B0.01	-0.546
TCGA.BH.A0AU.01	0.265
TCGA.BH.A0B6.01	-0.492
TCGA.BH.A0B7.01	3.657
TCGA.BH.A0AV.01	-0.443
TCGA.BH.A0B4.01	0.989
TCGA.BH.A0B5.01	-0.234
TCGA.BH.A0BJ.01	0.023
TCGA.BH.A0BO.01	0
TCGA.BH.A0C0.01	0.321
TCGA.BH.A203.01	-0.31
TCGA.BH.A202.01	3.657
TCGA.BH.A0BM.01	-0.007
TCGA.BH.A201.01	-0.017
TCGA.BH.A0BL.01	-0.056
TCGA.BH.A0BC.01	-0.59
TCGA.BH.A0BA.01	-0.358
TCGA.BH.A204.01	1.051
TCGA.BH.A0BG.01	0.07
TCGA.BH.A0BF.01	-0.324
TCGA.BH.A209.01	-0.269
TCGA.BH.A208.01	-0.234
TCGA.BH.A0BD.01	-0.016
